# ComicTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cb/comictv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/comictv/: MainActivity.java
app/src/main/java/com/cb/comictv/adapter/chapter/: ChapterAdapter.java  ChapterModel.java  SpinnerChapter.java
app/src/main/java/com/cb/comictv/adapter/comic/: ComicAdapter.java  ComicModel.java
app/src/main/java/com/cb/comictv/api/: GetDataComic.java  GetInfoComic.java  GetPageComic.java  RequestsHandle.java
app/src/main/java/com/cb/comictv/comicinfo/: ComicInfo.java  InfoComicModel.java
app/src/main/java/com/cb/comictv/fragment/: FollowFragment.java  HomeFragment.java
app/src/main/java/com/cb/comictv/interfaces/: GetComic.java  GetInfo.java  GetPage.java
app/src/main/java/com/cb/comictv/pagecomic/: MyComic.java  PageComic.java
app/src/main/res/drawable/: background_edittext.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_search_24.xml  divider.xml  skeleton.xml
app/src/main/res/layout/: activity_main.xml  chapter_item.xml  comic_info.xml  comic_item.xml  fragment_follow.xml  fragment_home.xml  page_comic.xml  page_comic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cb/comictv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
